# chat-app

./: README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: constants.js  index.js
client/src/components/: ChatConfigInput.js  ChatInput.js  ChatLog.js
client/src/containers/: ChatContainer.js  ChatLog.js
client/src/containers/actions/: chat.actions.js
client/src/containers/reducers/: chat.reducer.js  chat.reducer.spec.js
server-app/: ServerApp.sln
server-app/ServerApp/: .gitignore  Program.cs  ServerApp.csproj  Startup.cs
server-app/ServerApp/Controllers/: ValuesController.cs
server-app/ServerApp/Hubs/: ChatHub.cs
server-app/ServerApp/Models/DTOs/: ChatMessage.cs  ConnectionUser.cs
server-app/ServerApp/Models/Enums/: CommandType.cs
server-app/ServerApp/Properties/: launchSettings.json
server-app/ServerApp/Services/: ConnectionMapping.cs  UserProvider.cs
server-app/ServerApp/Services/Interfaces/: IConnectionMapping.cs
server-app/ServerApp/Tests/: ConnnectionMappingTest.cs
